<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P1M-Va-79T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-GQ-pm1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-SB-H6s">
                                <rect key="frame" x="300" y="28" width="0.0" height="114"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-LE-vZg">
                                <rect key="frame" x="522" y="545" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eUL-Qz-EWS" kind="show" id="vNM-Pi-Qcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jBy-GQ-pm1" secondAttribute="trailing" id="4Z0-tf-V24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HlP-LE-vZg" secondAttribute="trailing" constant="16" id="CNZ-DF-wuJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VMn-SB-H6s" secondAttribute="bottom" constant="458" id="SXF-iT-pra"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HlP-LE-vZg" secondAttribute="bottom" constant="25" id="jLa-c7-Gwt"/>
                            <constraint firstItem="jBy-GQ-pm1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lKb-nR-eAY"/>
                            <constraint firstItem="jBy-GQ-pm1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oSu-gr-rSf"/>
                            <constraint firstAttribute="centerX" secondItem="VMn-SB-H6s" secondAttribute="centerX" id="rEG-Qs-HgG"/>
                            <constraint firstItem="VMn-SB-H6s" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="rnS-Hd-lCv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jBy-GQ-pm1" secondAttribute="bottom" id="upt-05-Zy8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SXF-iT-pra"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LH9-pH-yrd"/>
                    <connections>
                        <outlet property="iconV" destination="VMn-SB-H6s" id="Z1Q-IO-wps"/>
                        <outlet property="imageV" destination="jBy-GQ-pm1" id="cPU-86-BiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="472"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="lAz-og-5aZ">
            <objects>
                <viewController id="eUL-Qz-EWS" customClass="imageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbv-y0-ZZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hSh-oT-dEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7T-L8-YUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AN7-e2-L4C">
                                <rect key="frame" x="0.0" y="59" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AN7-e2-L4C" firstAttribute="leading" secondItem="Q7T-L8-YUT" secondAttribute="leadingMargin" id="DNk-5O-GlT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AN7-e2-L4C" secondAttribute="bottom" id="GFz-BR-RS9"/>
                            <constraint firstItem="AN7-e2-L4C" firstAttribute="top" secondItem="Q7T-L8-YUT" secondAttribute="topMargin" id="T1L-ql-fep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AN7-e2-L4C" secondAttribute="trailing" id="wlL-hG-F69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AN7-e2-L4C" id="H6x-a2-gQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhV-ZS-ofs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIK-Vm-KxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1M-Va-79T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aV8-ge-pat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eFy-FO-hKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T6-Hj-wlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="472"/>
        </scene>
    </scenes>
</document>
